
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeWhsYWZhc3BvZW1rY2J2Y3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MzYwNzUsImV4cCI6MjA1MTAxMjA3NX0.SYJw210OeXnCbF6lBIKwJfQoB1E7jm5kngQ0W7n-8h4
VITE_SUPABASE_URL=https://ufyhlafaspoemkcbvcui.supabase.co
VITE_MAKE_WEBHOOK_URL=https://hook.us2.make.com/oozrd8z9anqs1zop4u6gnajwf4khk5xn